# sci-analysic

./: README.md
science-analysis/: Dockerfile  pom.xml
science-analysis/src/main/java/com/hzsun/bigdata/sci/: SciApplication.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/config/: MySqlInterceptor.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/constant/: Constants.java  SciSearchEnum.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/controller/: CollegeDevController.java  CommonController.java  SchDevController.java  SciAbleController.java  SciSearchController.java  SpecialDevController.java  SubjDevController.java  SubjDynamicController.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/dao/: CollegeDevDao.java  CommonDao.java  SchDevDao.java  SciAbleDao.java  SciSearchDao.java  SpecialDevDao.java  SubjDevDao.java  SubjDynamicDao.java  TableMapper.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/model/dto/: AchvPatentListDTO.java  AwardListDTO.java  CollegeMsgDTO.java  DimClassDTO.java  DrawDTO.java  GeneralAssessDTO.java  GeneralCoreIndexDTO.java  HonorStaticDTO.java  HotPaperDTO.java  HotWordDetailDTO.java  HotWordSummaryDTO.java  ItemClassDTO.java  ItemFundDetailDTO.java  OrganBaseListDTO.java  PaperIndexStaticDTO.java  ProjectIndicatorsDTO.java  SciAbleCommonDTO.java  SciSchDetailDTO.java  SciSearchAwardDTO.java  SciSearchItemDTO.java  SciSearchOrganDTO.java  SciSearchPaperDTO.java  SciSearchPatentDTO.java  SciSearchReportDTO.java  SciSearchTechWorkDTO.java  StaffFundSrcDTO.java  StaffInOutMsgDTO.java  StaffItemFundDTO.java  StaffOutPutInfoDTO.java  SubjInOutPutDTO.java  TeacherMsgDTO.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/model/qo/: SciSearchQO.java  SubjDynamicQO.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/service/: CollegeDevService.java  CommonService.java  SchDevService.java  SciAbleService.java  SciSearchService.java  SpecialDevService.java  SubjDevService.java  SubjDynamicService.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/service/impl/: CollegeDevServiceImpl.java  CommonServiceImpl.java  SchDevServiceImpl.java  SciAbleServiceImpl.java  SciSearchServiceImpl.java  SpecialDevServiceImpl.java  SubjDevServiceImpl.java  SubjDynamicServiceImpl.java
science-analysis/src/main/java/com/hzsun/bigdata/sci/util/: DateUtils.java
science-analysis/src/main/resources/: application.yml
science-analysis/src/main/resources/mapper/: SchDevMapper.xml  SubjDynamicMapper.xml
